PROXY_URL=http://proxy

ELASTIC_INDEX=dictionary
ELASTIC_READER_USERNAME=dictionary_reader
ELASTIC_READER_PASSWORD=thisisgonnabepublic
# NOTE: OpenSearch has strcit password requirements. When runnind OpenSearch with Docker, check the console output to see if you password got accepted.
OPENSEARCH_ADMIN_PASSWORD=ChangeMeInProduction!123
OPENSEARCH_HOST=opensearch

POSTGRES_NAME=senslerdeutscheswoerterbuch
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thisisgonnabepublic
POSTGRES_HOST=db
POSTGRES_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=ChangeMeInProduction!

# Domains
BACKEND_DOMAIN=backend.localhost
FRONTEND_DOMAIN=frontend.localhost

# Frontend
NG_ENV=local