# Opensearch
OPENSEARCH_HOST=opensearch
OPENSEARCH_INDEX_NAME=dictionary
# NOTE: OpenSearch has strcit password requirements. When runnind OpenSearch with Docker, check the console output to see if you password got accepted.
OPENSEARCH_ADMIN_PASSWORD=ChangeMeInProduction!123

# Database
DB_NAME=senslerdeutscheswoerterbuch
DB_USER=postgres
DB_PASSWORD=thisisgonnabepublic
DB_HOST=db
DB_PORT=5432

# Domains
BACKEND_DOMAIN=backend.localhost
FRONTEND_DOMAIN=frontend.localhost

# Frontend
FRONTEND_URL=frontend.localhost

# BACKEND
BACKEND_URL=backend.localhost
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=ChangeMeInProduction!
DJANGO_ALLOWED_HOSTS=backend.localhost,frontend.localhost
DJANGO_CORS_ALLOWED_ORIGINS=https://frontend.senslerdeutsches-woerterbuch.ch
DJANGO_SECRET_KEY='django-insecure-*(y*rt1moh0rb$lyzh^n2wy%i2ha!)fy93py1x1qec)*bb)7%c'
DJANGO_DEBUG=True

# Traefik
TRAEFIK_DASHBOARD=true
TRAEFIK_LOG_LEVEL=INFO
TRAEFIK_ACCESS_LOG=true
ACME_EMAIL=admin@yourdomain.com
# Uncomment the following lines to enable HTTP to HTTPS redirection in Traefik
#TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_TO=websecure
#TRAEFIK_ENTRYPOINTS_WEB_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https

# Container Registry
ACR_REGISTRY=seislerduetscheswoerterbuech.azurecr.io
IMAGE_TAG=latest
